SERVER_PORT=your_server_port
SENDER_EMAIL=your_serder_email
MAILTRAP_HOST=your_mailtrap_host
MAILTRAP_PORT=you_mailtrap_port
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASSWORD=your_mailtrap_password
DB_URL=your_db_connection_url
DB_TYPE=your_db_type